# 223-friday-challenge

./: .travis.yml  Fridaycahllenge 223 RM.drawio  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/allah/fridaychallenge/: FridayChallengeApplication.java  Parking_Lot.java  ServletInitializer.java
src/main/java/com/allah/fridaychallenge/car/: Car.java  CarController.java  CarService.java  CarServiceImpl.java
src/main/java/com/allah/fridaychallenge/floor/: Floor.java  FloorController.java  FloorRepository.java  FloorService.java  FloorServiceImpl.java
src/main/java/com/allah/fridaychallenge/generic/: ExtendedEntity.java
src/main/java/com/allah/fridaychallenge/parking_lot/: ParkingLot.java  ParkingLotController.java  ParkingLotService.java  ParkingLotServiceImpl.java
src/main/java/com/allah/fridaychallenge/parkingspace/: ParkingSpace.java  ParkingSpaceController.java  ParkingSpaceRepository.java  ParkingSpaceService.java  ParkingSpaceServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/allah/fridaychallenge/: FridayChallengeApplicationTests.java
