plugins {
	id 'org.springframework.boot' version '2.2.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id 'war'
	id "org.sonarqube" version "2.8"
}

group = 'com.allah'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}
sonarqube {
	properties {
		property "sonar.projectKey", "noelmonnerat_223-friday-challenge"
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'org.postgresql:postgresql'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	// H2 Database Engine
	testImplementation "com.h2database:h2:1.4.199"

	// https://mvnrepository.com/artifact/org.hibernate.orm/hibernate-core
	compile group: 'org.hibernate.orm', name: 'hibernate-core', version: '6.0.0.Alpha3'


}

test {
	useJUnitPlatform()
}
